Anchor_Final/Views/DetailPage.xaml

<Page x:Class="Anchor_Final.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Anchor_Final.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Anchor_Final.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">
    <Page.DataContext>
        <vm:DetailPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--  adaptive states  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNarrowTrigger" MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNormalTrigger" MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader Frame="{x:Bind Frame}" Text="Previewing Page" />

        <!--  #region content  -->

        <Grid Grid.Row="1" Background="#ff003d40">
            <StackPanel Orientation="Horizontal">

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WebView x:Name="browserPreview">
                    
                </WebView>
            </ScrollViewer>
        </Grid>

        <!--  #endregion  -->

    </Grid>
</Page>

