Anchor_Final/Views/MainPage.xaml

<Page x:Class="Anchor_Final.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Anchor_Final.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Anchor_Final.ViewModels" mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  #region content  -->
        <Grid Background="#FF006064" Padding="0,0,0,0">
            <Pivot Margin="0,0,0,0" Padding="0,0,0,0" SelectionChanged="Pivot_SelectionChanged">
                <PivotItem Header="Code" Margin="0,0,0,0" Padding="0,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Pivot Grid.Row="0" HorizontalContentAlignment="Stretch">
                            <PivotItem Header="File">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="Button_Undo" Style="{StaticResource ButtonStyle}"  Click="Button_Undo_Click">
                                        Undo
                                    </Button>
                                    <Button x:Name="Button_Redo" Style="{StaticResource ButtonStyle}"  Click="Button_Redo_Click">
                                        Redo
                                    </Button>
                                    <Button x:Name="Button_Open" Style="{StaticResource ButtonStyle}"  Click="Button_Open_Click">
                                        Open File
                                    </Button>
                                    <Button x:Name="Button_Save" Style="{StaticResource ButtonStyle}"  Click="Button_Save_Click">
                                        Save As
                                    </Button>
                                    <Button x:Name="button_tab" Style="{StaticResource ButtonStyle}" Click="button_tab_Click">
                                        Tab
                                    </Button>
                                </StackPanel>
                            </PivotItem>
                            <PivotItem Header="Text">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource ButtonStyle}" Click="Button_Click">H1</Button>
                                    <Button x:Name="button_h2" Style="{StaticResource ButtonStyle}" Click="button_h2_Click">H2</Button>
                                    <Button x:Name="button_h3" Style="{StaticResource ButtonStyle}" Click="button_h3_Click">H3</Button>
                                    <Button x:Name="button_p" Style="{StaticResource ButtonStyle}" Click="button_p_Click">P</Button>
                                    <Button x:Name="button_center" Style="{StaticResource ButtonStyle}" Click="button_center_Click">Center</Button>
                                    <Button x:Name="button_strong" Style="{StaticResource ButtonStyle}" Click="button_strong_Click">Strong</Button>
                                </StackPanel>
                            </PivotItem>
                            <PivotItem Header="Tables &amp; Lists">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="button_table" Style="{StaticResource ButtonStyle}" Click="button_table_Click">Table</Button>
                                    <Button x:Name="button_th" Style="{StaticResource ButtonStyle}" Click="button_th_Click">TH</Button>
                                    <Button x:Name="button_tr" Style="{StaticResource ButtonStyle}" Click="button_tr_Click">TR</Button>
                                    <Button x:Name="button_td" Style="{StaticResource ButtonStyle}" Click="button_td_Click">TD</Button>
                                    <Button x:Name="button_ul" Style="{StaticResource ButtonStyle}" Click="button_ul_Click">UL</Button>
                                    <Button x:Name="button_ol" Style="{StaticResource ButtonStyle}" Click="button_ol_Click">OL</Button>
                                    <Button x:Name="button_li" Style="{StaticResource ButtonStyle}" Click="button_li_Click">LI</Button>
                                </StackPanel>
                            </PivotItem>
                            <PivotItem Header="Layout">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="button_div" Style="{StaticResource ButtonStyle}" Click="button_div_Click">DIV</Button>
                                    <Button x:Name="button_span" Style="{StaticResource ButtonStyle}" Click="button_span_Click">Span</Button>
                                    <Button x:Name="button_header" Style="{StaticResource ButtonStyle}" Click="button_header_Click">Header</Button>
                                    <Button x:Name="button_footer" Style="{StaticResource ButtonStyle}" Click="button_footer_Click">Footer</Button>
                                    <Button x:Name="button_section" Style="{StaticResource ButtonStyle}" Click="button_section_Click">Section</Button>
                                    <Button x:Name="button_quote" Style="{StaticResource ButtonStyle}" Click="button_quote_Click">Quote</Button>
                                    <Button x:Name="button_article" Style="{StaticResource ButtonStyle}" Click="button_article_Click">Article</Button>
                                </StackPanel>
                            </PivotItem>
                            <PivotItem Header="Multimedia">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="button_img"  Style="{StaticResource ButtonStyle}" Click="button_img_Click">IMG</Button>
                                    <Button x:Name="button_video" Style="{StaticResource ButtonStyle}" Click="button_video_Click">Video</Button>
                                    <Button x:Name="button_canvas" Style="{StaticResource ButtonStyle}" Click="button_canvas_Click">Canvas</Button>
                                </StackPanel>
                            </PivotItem>
                            <PivotItem Header="Scripting">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="button_javascript" Style="{StaticResource ButtonStyle}" Click="button_javascript_Click">Javascript</Button>
                                    <Button x:Name="button_php" Style="{StaticResource ButtonStyle}" Click="button_php_Click">PHP</Button>
                                    <Button x:Name="button_style" Style="{StaticResource ButtonStyle}" Click="button_style_Click">Style (CSS)</Button>
                                    <Button x:Name="button_html" Style="{StaticResource ButtonStyle}" Click="button_html_Click">Anchor (link)</Button>
                                </StackPanel>
                            </PivotItem>
                            <PivotItem Header="Inking">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="button_toggle" Style="{StaticResource ButtonStyle}" Click="button_toggle_Click" >Start Inking</Button>
                                    <Button x:Name="button_clear" Style="{StaticResource ButtonStyle}" Click="button_clear_Click">Clear Ink</Button>
                                </StackPanel>
                            </PivotItem>
                            
                        </Pivot>
                        <ScrollViewer Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch">
                            <Grid>
                                <InkCanvas x:Name="inkCanvas" Canvas.ZIndex="4"/>
                                <RichEditBox x:FieldModifier="public" Style="{StaticResource RichBoxStyle}" TabNavigation="Cycle" AcceptsReturn="True" Grid.Column="1" x:Name="EditCanvas" TextWrapping="NoWrap" PlaceholderText="" KeyDown="EditCanvas_KeyUp" TextChanged="EditCanvas_TextChanged">

                                </RichEditBox>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Design" Margin="0,0,0,0" Padding="0,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button x:Name="Button_Refresh" Style="{StaticResource ButtonStyle}" Margin="12, 0,14,0" Padding="1" Click="Button_Refresh_Click">
                                <SymbolIcon Symbol="Refresh" Width="32" Height="32"  />
                            </Button>
                            <Button x:Name="Button_Back" Style="{StaticResource ButtonStyle}" Padding="1">
                                <SymbolIcon Symbol="Back" Width="32" Height="32"  />
                            </Button>
                            <Button x:Name="Button_Forward" Style="{StaticResource ButtonStyle}" Padding="1">
                                <SymbolIcon Symbol="Forward" Width="32" Height="32"  />
                            </Button>
                        </StackPanel>-->
                        <WebView x:Name="webDesignView" Grid.Row="1">
                            
                        </WebView>
                    </Grid>

                </PivotItem>
            </Pivot>

        </Grid>

        <!--  #endregion  -->

    </Grid>
</Page>

